ResParseGroqKey = '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'
hf_key = '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'
FlashCardGenGroqKey = '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'
LangSmithKey = "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"
LangSmithProject = "pr-indelible-rainy-75"
ChatBotGroqKey = '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'
GeminiKey = 'AIzaSyDt5FZSBvJNHOqmyqaqEctbMREWbE6lFe8'
